#  Variables used below and in various places thoughout scripts

###############################################################################
#  Properties used by all the builds                                          #
###############################################################################
maxIndex=20
inAppServer=true


###############################################################################
#                                                                             #
#  These properties are used when the DB2 DevOps Build is run    #
#  are run.                                                                   #
###############################################################################
